recruit_dict = {}

for i in range(5):
    information = input().split(" ")  # Считываем строку с информацией и сразу преобразовываем в список
    # Заполняем массив, где ключ это ФИО, а значение - Год рождения и заболевание
    # Используем форматирование строк, для восстановления пробелов
    recruit_dict["{0} {1} {2}".format(*information[:3])] = "{0} {1}".format(*information[3:])

print("{:<15} {:<15} {:<15} {:<15} {:<15}".format("Фамилия", "Имя", "Отчество", "Год Рождения", "Заболевание"))

for key in recruit_dict.keys():  # Пробегаемся по ключам словаря
    # Форматируем, чтобы табличка была ровная, превращая ключи и значения вновь в списки
    # И распаковываем их для передачи как аргументов
    print("{:<15} {:<15} {:<15} {:<15} {:<15}".format(*key.split(' '), *recruit_dict[key].split(' ')))

to_update_dict = {}

for key in recruit_dict.keys():
    INN = input(f"Введите ИНН для {key}: ")
    to_update_dict[key] = recruit_dict[key] + " " + INN

recruit_dict.update(to_update_dict)
print("{:<15} {:<15} {:<15} {:<15} {:<15} {:<15}".format("Фамилия", "Имя", "Отчество", "Год Рождения", "Заболевание",
                                                         "ИНН"))
for key in recruit_dict.keys():  # Пробегаемся по ключам словаря
    # Форматируем, чтобы табличка была ровная, превращая ключи и значения вновь в списки
    # И распаковываем их для передачи как аргументов
    print("{:<15} {:<15} {:<15} {:<15} {:<15} {:<15}".format(*key.split(' '), *recruit_dict[key].split(' ')))

"""
Фахрутдинов Роман Шамилевич 2003 Болезнь
Иванов Иван Иванович 2001 Гастрит
Романов Роман Романович 2000 ОРВИ
Игорев Игорь Игоревич 1999 Туберкулёз
Сергеев Сергей Сергеевич 1996 чума
"""